@fundobotao: #000;

body{
	text-align: center;
}

.content{
	width:100%;
	height: auto;
	float: left;
	.bt-pesquisar{
		background: @fundobotao;
		color: #fff;
		border:none;
		padding:10px 45px;
	}
}